{
  "name": "ang-news",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.4.0",
    "bootstrap": "^3.2.0",
    "angular-animate": "^1.4.0",
    "angular-cookies": "^1.4.0",
    "angular-resource": "^1.4.0",
    "angular-route": "^1.4.0",
    "angular-sanitize": "^1.4.0",
    "angular-touch": "^1.4.0",
    "angularfire": "0.8.2",
    "angular-material": "~0.11.4",
    "angular-ui-sortable": "~0.13.4"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0",
    "angular-material": "~1.0.1"
  },
  "appPath": "app",
  "moduleName": "angNewsApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
